<!DOCTYPE html>
<html>
  <head>
    <title>Manage Contributions</title>
    <link rel="stylesheet" type="text/css" href="manageContributions.css" />
    <link rel="stylesheet" href="../home/home.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="../dashboard/dashboard.html">Dashboard</a></li>
          <li>
            <a href="../contributions/contributions.html">Contributions</a>
          </li>
          <li class="dropdown">
            <a
              href="../manageContributions/manageContributions.html"
              class="dropbtn"
              >Manage Contributions</a
            >
            <div class="dropdown-content">
              <a href="../manageUser/manageUser.html ">Manage User</a>
              <a href="#">Manage </a>
              <a href="../manageCategory/manageCatory.html">Manage Catory</a>
              <a href="../manageAccount/manageAccount.html">Manage Account</a>
              <a href="../manageEvent/manageEvent.html"> Manage Event</a>
            </div>
          </li>
          <li><a href="../contact/contact.html">Contact</a></li>
          <li id="loginListItem"><a href="../login/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <div class="manage-contributions-container">
      <h1>Manage Contributions</h1>

      <table id="contribute-form">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Contributor</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Contribution 1</td>
            <td>This is a description of contribution 1</td>
            <td>Contributor 1</td>
            <td>2024/03/26</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
          </tr>
          <tr>
            <td>Contribution 2</td>
            <td>This is a description of contribution 2</td>
            <td>Contributor 2</td>
            <td>2024/03/27</td>
            <td>Approved</td>
            <td><button>Edit</button><button>Delete</button></td>
          </tr>
          <tr>
            <td>Contribution 3</td>
            <td>This is a description of contribution 3</td>
            <td>Contributor 3</td>
            <td>2024/03/28</td>
            <td>Rejected</td>
            <td><button>Edit</button><button>Delete</button></td>
          </tr>
          <tr>
            <td>Contribution 4</td>
            <td>This is a description of contribution 4</td>
            <td>Contributor 4</td>
            <td>2024/03/29</td>
            <td>Approved</td>
            <td><button>Edit</button><button>Delete</button></td>
          </tr>
          <tr>
            <td>Contribution 5</td>
            <td>This is a description of contribution 5</td>
            <td>Contributor 5</td>
            <td>2024/03/30</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="./manageContributions.js"></script>
  </body>
</html>
